Collecting torchvision
  Downloading torchvision-0.23.0-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Requirement already satisfied: numpy in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torchvision) (2.2.6)
Requirement already satisfied: torch==2.8.0 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torchvision) (2.8.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torchvision) (11.3.0)
Requirement already satisfied: filelock in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (1.14.0)
Requirement already satisfied: networkx in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (3.5)
Requirement already satisfied: jinja2 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (3.1.6)
Requirement already satisfied: fsspec in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (2025.7.0)
Requirement already satisfied: setuptools in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from torch==2.8.0->torchvision) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.13.3->torch==2.8.0->torchvision) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\pc\appdata\local\programs\python\python312\lib\site-packages (from jinja2->torch==2.8.0->torchvision) (3.0.2)
Downloading torchvision-0.23.0-cp312-cp312-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 7.1 MB/s  0:00:00
Installing collected packages: torchvision
Successfully installed torchvision-0.23.0
