# GUÍA COMPLETA DE GESTIÓN DE USUARIOS - PAYLOADS ACTUALIZADOS

**Versión**: 2.0 - Actualizada con modelos consolidados  
**Fecha**: 24 de septiembre de 2025  
**Modelos base**: `authz.models` (consolidados)

---

## 📋 ÍNDICE

1. [Registro de Propietarios](#registro-propietarios)
2. [Gestión de Familiares](#gestion-familiares)
3. [Registro de Inquilinos](#registro-inquilinos)
4. [Autenticación](#autenticacion)
5. [Administración de Solicitudes](#administracion-solicitudes)
6. [Códigos de Respuesta](#codigos-respuesta)

---

## 🏘️ REGISTRO DE PROPIETARIOS

### 1. **Registro Inicial de Propietario**

**Endpoint**: `POST /api/authz/propietarios/solicitud/`  
**Descripción**: Registro inicial de un propietario con solicitud de aprobación

#### **📤 PAYLOAD DE ENVÍO**
```json
{
  "primer_nombre": "Juan Carlos",
  "primer_apellido": "González",
  "cedula": "12345678",
  "fecha_nacimiento": "1985-03-15",
  "email": "juan.gonzalez@email.com",
  "telefono": "591-70123456",
  "numero_casa": "A-101",
  "password": "MiPassword123!",
  "confirm_password": "MiPassword123!",
  "genero": "M"
}
```

#### **📋 CAMPOS OBLIGATORIOS**
- `primer_nombre` (string, max 100) - Primer nombre
- `primer_apellido` (string, max 100) - Primer apellido  
- `cedula` (string, max 20) - Cédula de identidad (única)
- `fecha_nacimiento` (date, YYYY-MM-DD) - Fecha de nacimiento
- `email` (email) - Correo electrónico (único, será el username)
- `telefono` (string, max 20) - Teléfono de contacto
- `numero_casa` (string, max 20) - Número de casa/departamento (debe existir)
- `password` (string, min 8) - Contraseña
- `confirm_password` (string, min 8) - Confirmación de contraseña

#### **📋 CAMPOS OPCIONALES**
- `genero` (choice): "M" (Masculino), "F" (Femenino), "O" (Otro)

#### **✅ RESPUESTA EXITOSA (201)**
```json
{
  "message": "Solicitud de registro creada exitosamente",
  "data": {
    "solicitud_id": 15,
    "token_seguimiento": "ABC123XY",
    "usuario_id": 42,
    "estado": "PENDIENTE",
    "numero_casa": "A-101",
    "email": "juan.gonzalez@email.com",
    "mensaje": "Su solicitud está pendiente de revisión. Guarde el token: ABC123XY"
  }
}
```

---

### 2. **Registro Completo de Propietario con Familiares**

**Endpoint**: `POST /api/authz/propietarios/solicitud/`  
**Descripción**: Registro completo incluyendo familiares y foto

#### **📤 PAYLOAD COMPLETO**
```json
{
  "nombres": "Juan Carlos",
  "apellidos": "González Martínez", 
  "documento_identidad": "12345678",
  "fecha_nacimiento": "1985-03-15",
  "email": "juan.gonzalez@email.com",
  "telefono": "591-70123456",
  "numero_casa": "A-101",
  "password": "MiPassword123!",
  "password_confirm": "MiPassword123!",
  "genero": "M",
  "foto_base64": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQ...",
  "acepta_terminos": true,
  "familiares": [
    {
      "nombres": "María Elena",
      "apellidos": "Rodríguez",
      "documento_identidad": "87654321",
      "fecha_nacimiento": "1988-07-22",
      "telefono": "591-71234567",
      "email": "maria.rodriguez@email.com",
      "genero": "F",
      "parentesco": "conyugue",
      "autorizado_acceso": true,
      "puede_autorizar_visitas": false,
      "foto_base64": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQ..."
    },
    {
      "nombres": "Carlos Andrés",
      "apellidos": "González Rodríguez",
      "documento_identidad": "11223344",
      "fecha_nacimiento": "2010-12-05",
      "telefono": "",
      "email": "",
      "genero": "M",
      "parentesco": "hijo",
      "autorizado_acceso": true,
      "puede_autorizar_visitas": false
    }
  ]
}
```

#### **📋 CAMPOS DE FAMILIARES**

**Obligatorios por familiar:**
- `nombres`, `apellidos`, `documento_identidad`, `fecha_nacimiento`, `parentesco`

**Opcionales por familiar:**
- `telefono`, `email`, `genero`, `foto_base64`, `parentesco_descripcion`
- `autorizado_acceso` (default: true)
- `puede_autorizar_visitas` (default: false)

**Opciones de parentesco:**
```json
[
  "conyugue", "hijo", "padre", "hermano", "abuelo", "nieto", 
  "tio", "sobrino", "primo", "cuñado", "yerno_nuera", "suegro", "otro"
]
```

---

## 👨‍👩‍👧‍👦 GESTIÓN DE FAMILIARES

### 3. **Registrar Familiar Individual**

**Endpoint**: `POST /api/authz/propietarios/panel/familiares/`  
**Autenticación**: Requerida (Bearer Token)

#### **📤 PAYLOAD**
```json
{
  "persona": {
    "nombre": "Pedro Luis",
    "apellido": "González",
    "documento_identidad": "55667788",
    "fecha_nacimiento": "2005-09-10",
    "telefono": "591-72345678",
    "email": "pedro.gonzalez@email.com",
    "genero": "M",
    "foto_base64": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQ..."
  },
  "parentesco": "hijo",
  "parentesco_descripcion": "",
  "autorizado_acceso": true,
  "puede_autorizar_visitas": false,
  "observaciones": "Menor de edad, vive con nosotros"
}
```

#### **✅ RESPUESTA EXITOSA (201)**
```json
{
  "message": "Familiar registrado exitosamente",
  "data": {
    "id": 25,
    "persona": {
      "id": 78,
      "nombre": "Pedro Luis",
      "apellido": "González",
      "documento_identidad": "55667788",
      "nombre_completo": "Pedro Luis González"
    },
    "parentesco": "hijo",
    "autorizado_acceso": true,
    "puede_autorizar_visitas": false,
    "activo": true,
    "created_at": "2025-09-24T10:30:00Z"
  }
}
```

---

### 4. **Listar Familiares**

**Endpoint**: `GET /api/authz/propietarios/panel/familiares/`  
**Autenticación**: Requerida

#### **✅ RESPUESTA**
```json
{
  "count": 3,
  "results": [
    {
      "id": 25,
      "persona": {
        "id": 78,
        "nombre": "Pedro Luis",
        "apellido": "González", 
        "documento_identidad": "55667788",
        "telefono": "591-72345678",
        "email": "pedro.gonzalez@email.com",
        "nombre_completo": "Pedro Luis González"
      },
      "parentesco": "hijo",
      "parentesco_display": "Hijo/a",
      "autorizado_acceso": true,
      "puede_autorizar_visitas": false,
      "observaciones": "Menor de edad",
      "activo": true,
      "created_at": "2025-09-24T10:30:00Z"
    }
  ]
}
```

---

## 🏠 REGISTRO DE INQUILINOS

### 5. **Registrar Inquilino**

**Endpoint**: `POST /api/authz/propietarios/panel/inquilinos/`  
**Autenticación**: Requerida (Propietario)

#### **📤 PAYLOAD**
```json
{
  "persona": {
    "nombre": "Ana Isabel",
    "apellido": "Mendoza",
    "documento_identidad": "99887766",
    "fecha_nacimiento": "1990-04-18",
    "telefono": "591-73456789",
    "email": "ana.mendoza@email.com",
    "genero": "F"
  },
  "vivienda_id": 15,
  "fecha_inicio": "2025-10-01",
  "fecha_fin": "2026-09-30",
  "monto_alquiler": 1500.00,
  "observaciones": "Contrato por un año, renovable"
}
```

#### **📋 CAMPOS OBLIGATORIOS**
- `persona.nombre`, `persona.apellido`, `persona.documento_identidad`
- `persona.fecha_nacimiento`, `persona.telefono`, `persona.email`
- `vivienda_id` (ID de la vivienda)
- `fecha_inicio` (fecha de inicio del contrato)
- `monto_alquiler` (monto mensual)

#### **📋 CAMPOS OPCIONALES**
- `fecha_fin` (si no se especifica, contrato indefinido)
- `observaciones`, `persona.genero`

#### **✅ RESPUESTA EXITOSA (201)**
```json
{
  "message": "Inquilino registrado exitosamente",
  "data": {
    "relacion_id": 18,
    "inquilino": {
      "id": 89,
      "usuario_id": 67,
      "persona": {
        "nombre": "Ana Isabel",
        "apellido": "Mendoza",
        "documento_identidad": "99887766",
        "nombre_completo": "Ana Isabel Mendoza"
      }
    },
    "vivienda": {
      "id": 15,
      "numero_casa": "B-205",
      "bloque": "B"
    },
    "fecha_inicio": "2025-10-01",
    "fecha_fin": "2026-09-30",
    "monto_alquiler": "1500.00",
    "activo": true
  }
}
```

---

## 🔐 AUTENTICACIÓN

### 6. **Login de Usuario**

**Endpoint**: `POST /api/authz/login/`

#### **📤 PAYLOAD**
```json
{
  "email": "juan.gonzalez@email.com",
  "password": "MiPassword123!"
}
```

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
  "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
  "user": {
    "id": 42,
    "email": "juan.gonzalez@email.com",
    "estado": "ACTIVO",
    "persona": {
      "id": 78,
      "nombre": "Juan Carlos",
      "apellido": "González",
      "documento_identidad": "12345678",
      "telefono": "591-70123456",
      "nombre_completo": "Juan Carlos González"
    },
    "roles": [
      {
        "id": 3,
        "nombre": "Propietario",
        "descripcion": "Propietario de vivienda"
      }
    ]
  }
}
```

---

### 7. **Refresh Token**

**Endpoint**: `POST /api/authz/token/refresh/`

#### **📤 PAYLOAD**
```json
{
  "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
}
```

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "access": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
}
```

---

## ⚙️ ADMINISTRACIÓN DE SOLICITUDES

### 8. **Consultar Estado de Solicitud**

**Endpoint**: `GET /api/authz/propietarios/solicitud/status/{token}/`  
**Público**: No requiere autenticación

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "solicitud": {
    "id": 15,
    "token_seguimiento": "ABC123XY",
    "estado": "PENDIENTE",
    "nombres": "Juan Carlos",
    "apellidos": "González",
    "email": "juan.gonzalez@email.com",
    "numero_casa": "A-101",
    "vivienda_validada": {
      "id": 25,
      "numero_casa": "A-101",
      "bloque": "A"
    },
    "created_at": "2025-09-24T09:00:00Z",
    "fecha_revision": null,
    "comentarios_admin": "",
    "motivo_rechazo": ""
  }
}
```

---

### 9. **Listar Solicitudes Pendientes (Admin)**

**Endpoint**: `GET /api/authz/propietarios/admin/solicitudes/`  
**Autenticación**: Requerida (Admin)

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "count": 5,
  "results": [
    {
      "id": 15,
      "token_seguimiento": "ABC123XY",
      "estado": "PENDIENTE",
      "nombres": "Juan Carlos",
      "apellidos": "González",
      "documento_identidad": "12345678",
      "email": "juan.gonzalez@email.com",
      "telefono": "591-70123456",
      "numero_casa": "A-101",
      "vivienda_validada": {
        "numero_casa": "A-101",
        "bloque": "A"
      },
      "created_at": "2025-09-24T09:00:00Z"
    }
  ]
}
```

---

### 10. **Aprobar Solicitud (Admin)**

**Endpoint**: `POST /api/authz/propietarios/admin/solicitudes/{id}/aprobar/`  
**Autenticación**: Requerida (Admin)

#### **📤 PAYLOAD**
```json
{
  "observaciones": "Documentación completa y verificada. Aprobado para registro."
}
```

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "message": "Solicitud aprobada exitosamente",
  "data": {
    "solicitud_id": 15,
    "usuario_creado": {
      "id": 42,
      "email": "juan.gonzalez@email.com",
      "estado": "ACTIVO"
    },
    "persona": {
      "id": 78,
      "nombre": "Juan Carlos",
      "apellido": "González",
      "documento_identidad": "12345678"
    },
    "estado": "APROBADA",
    "fecha_revision": "2025-09-24T14:30:00Z"
  }
}
```

---

### 11. **Rechazar Solicitud (Admin)**

**Endpoint**: `POST /api/authz/propietarios/admin/solicitudes/{id}/rechazar/`  
**Autenticación**: Requerida (Admin)

#### **📤 PAYLOAD**
```json
{
  "motivo_rechazo": "Documentación incompleta. Faltan comprobantes de propiedad de la vivienda A-101."
}
```

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "message": "Solicitud rechazada",
  "data": {
    "solicitud_id": 15,
    "estado": "RECHAZADA",
    "motivo_rechazo": "Documentación incompleta. Faltan comprobantes de propiedad de la vivienda A-101.",
    "fecha_rechazo": "2025-09-24T14:45:00Z"
  }
}
```

---

## 📊 CÓDIGOS DE RESPUESTA

### **Códigos de Éxito**
- `200 OK` - Operación exitosa
- `201 Created` - Recurso creado exitosamente

### **Códigos de Error del Cliente**
- `400 Bad Request` - Datos de entrada inválidos
- `401 Unauthorized` - No autenticado
- `403 Forbidden` - Sin permisos suficientes
- `404 Not Found` - Recurso no encontrado
- `409 Conflict` - Conflicto (ej: email ya existe)

### **Códigos de Error del Servidor**
- `500 Internal Server Error` - Error interno del servidor

---

## 🚨 EJEMPLOS DE ERRORES COMUNES

### **Error de Validación (400)**
```json
{
  "error": "Datos de entrada inválidos",
  "details": {
    "email": ["Este correo electrónico ya está registrado."],
    "cedula": ["Esta cédula ya está registrada."],
    "password": ["La contraseña debe tener al menos 8 caracteres."]
  }
}
```

### **Error de Autenticación (401)**
```json
{
  "error": "No autenticado",
  "message": "Token de acceso requerido"
}
```

### **Error de Permisos (403)**
```json
{
  "error": "Sin permisos",
  "message": "No tiene permisos para realizar esta acción"
}
```

### **Error de Recurso No Encontrado (404)**
```json
{
  "error": "No encontrado",
  "message": "No existe la vivienda A-999 en el sistema"
}
```

---

## 🔧 HEADERS REQUERIDOS

### **Para endpoints públicos:**
```javascript
{
  "Content-Type": "application/json"
}
```

### **Para endpoints autenticados:**
```javascript
{
  "Content-Type": "application/json",
  "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
}
```

---

## 📝 EJEMPLOS EN JAVASCRIPT

### **Registro de Propietario**
```javascript
const registrarPropietario = async (datos) => {
  try {
    const response = await fetch('/api/authz/propietarios/solicitud/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        primer_nombre: datos.nombre,
        primer_apellido: datos.apellido,
        cedula: datos.cedula,
        fecha_nacimiento: datos.fechaNacimiento,
        email: datos.email,
        telefono: datos.telefono,
        numero_casa: datos.numeroCasa,
        password: datos.password,
        confirm_password: datos.confirmPassword,
        genero: datos.genero
      })
    });
    
    const result = await response.json();
    
    if (response.ok) {
      console.log('Registro exitoso:', result);
      // Guardar token de seguimiento
      localStorage.setItem('tokenSeguimiento', result.data.token_seguimiento);
    } else {
      console.error('Error en registro:', result);
    }
  } catch (error) {
    console.error('Error de red:', error);
  }
};
```

### **Login**
```javascript
const login = async (email, password) => {
  try {
    const response = await fetch('/api/authz/login/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    });
    
    const result = await response.json();
    
    if (response.ok) {
      // Guardar tokens
      localStorage.setItem('accessToken', result.access);
      localStorage.setItem('refreshToken', result.refresh);
      console.log('Login exitoso:', result.user);
    } else {
      console.error('Error en login:', result);
    }
  } catch (error) {
    console.error('Error de red:', error);
  }
};
```

### **Registrar Familiar**
```javascript
const registrarFamiliar = async (datosPersona, datosRelacion) => {
  const token = localStorage.getItem('accessToken');
  
  try {
    const response = await fetch('/api/authz/propietarios/panel/familiares/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({
        persona: {
          nombre: datosPersona.nombre,
          apellido: datosPersona.apellido,
          documento_identidad: datosPersona.cedula,
          fecha_nacimiento: datosPersona.fechaNacimiento,
          telefono: datosPersona.telefono,
          email: datosPersona.email,
          genero: datosPersona.genero
        },
        parentesco: datosRelacion.parentesco,
        autorizado_acceso: datosRelacion.autorizadoAcceso,
        puede_autorizar_visitas: datosRelacion.puedeAutorizarVisitas,
        observaciones: datosRelacion.observaciones
      })
    });
    
    const result = await response.json();
    
    if (response.ok) {
      console.log('Familiar registrado:', result);
    } else {
      console.error('Error:', result);
    }
  } catch (error) {
    console.error('Error de red:', error);
  }
};
```

---

## ✅ RESUMEN DE ENDPOINTS

| Método | Endpoint | Descripción | Auth |
|--------|----------|-------------|------|
| POST | `/api/authz/propietarios/solicitud/` | Registro de propietario | No |
| GET | `/api/authz/propietarios/solicitud/status/{token}/` | Estado de solicitud | No |
| POST | `/api/authz/login/` | Autenticación | No |
| POST | `/api/authz/token/refresh/` | Refresh token | No |
| POST | `/api/authz/propietarios/panel/familiares/` | Registrar familiar | Sí |
| GET | `/api/authz/propietarios/panel/familiares/` | Listar familiares | Sí |
| POST | `/api/authz/propietarios/panel/inquilinos/` | Registrar inquilino | Sí |
| GET | `/api/authz/propietarios/admin/solicitudes/` | Listar solicitudes | Admin |
| POST | `/api/authz/propietarios/admin/solicitudes/{id}/aprobar/` | Aprobar solicitud | Admin |
| POST | `/api/authz/propietarios/admin/solicitudes/{id}/rechazar/` | Rechazar solicitud | Admin |

---

## 📚 PAYLOADS ADICIONALES

### 12. **Actualizar Familiar**

**Endpoint**: `PUT /api/authz/propietarios/panel/familiares/{id}/`  
**Autenticación**: Requerida

#### **📤 PAYLOAD**
```json
{
  "parentesco": "hermano",
  "parentesco_descripcion": "",
  "autorizado_acceso": false,
  "puede_autorizar_visitas": false,
  "observaciones": "Acceso restringido temporalmente"
}
```

### 13. **Eliminar/Desactivar Familiar**

**Endpoint**: `DELETE /api/authz/propietarios/panel/familiares/{id}/`  
**Autenticación**: Requerida

#### **✅ RESPUESTA EXITOSA (204)**
```json
{
  "message": "Familiar desactivado exitosamente"
}
```

### 14. **Listar Inquilinos del Propietario**

**Endpoint**: `GET /api/authz/propietarios/panel/inquilinos/`  
**Autenticación**: Requerida

#### **✅ RESPUESTA EXITOSA (200)**
```json
{
  "count": 2,
  "results": [
    {
      "id": 18,
      "fecha_inicio": "2025-10-01",
      "fecha_fin": "2026-09-30",
      "activo": true,
      "monto_alquiler": "1500.00",
      "observaciones": "Contrato por un año",
      "created_at": "2025-09-24T10:00:00Z",
      "inquilino_info": {
        "nombre": "Ana Isabel",
        "apellido": "Mendoza",
        "documento_identidad": "99887766",
        "telefono": "591-73456789",
        "email": "ana.mendoza@email.com"
      },
      "vivienda_info": {
        "numero_casa": "B-205",
        "bloque": "B",
        "tipo_vivienda": "Departamento"
      }
    }
  ]
}
```

### 15. **Finalizar Contrato de Inquilino**

**Endpoint**: `PATCH /api/authz/propietarios/panel/inquilinos/{id}/finalizar/`  
**Autenticación**: Requerida

#### **📤 PAYLOAD**
```json
{
  "fecha_fin": "2025-12-31",
  "motivo_finalizacion": "Finalización anticipada por acuerdo mutuo"
}
```

---

## 🎭 VALIDACIONES IMPORTANTES

### **Validaciones de Documento de Identidad**
- Debe ser único en todo el sistema
- Solo números y letras permitidos
- Longitud mínima: 5 caracteres
- Longitud máxima: 20 caracteres

### **Validaciones de Email**
- Formato válido de email requerido
- Único para usuarios (no puede repetirse)
- Personas pueden compartir email en casos especiales

### **Validaciones de Contraseña**
```json
{
  "requisitos": [
    "Mínimo 8 caracteres",
    "Al menos una letra mayúscula",
    "Al menos una letra minúscula",
    "Al menos un número",
    "Al menos un carácter especial (!@#$%^&*)"
  ]
}
```

### **Validaciones de Vivienda**
- El número de casa debe existir en el sistema
- No puede tener otro propietario activo
- No puede tener solicitud pendiente/aprobada

---

## 🔒 MIDDLEWARE Y SEGURIDAD

### **Rate Limiting**
- Registro de propietarios: 5 intentos por hora por IP
- Login: 10 intentos por hora por IP
- APIs autenticadas: 1000 requests por hora por usuario

### **Validación de Tokens JWT**
- Access token válido por: 1 hora
- Refresh token válido por: 7 días
- Renovación automática a los 45 minutos

### **Permisos por Endpoint**
```json
{
  "publicos": [
    "POST /api/authz/propietarios/solicitud/",
    "GET /api/authz/propietarios/solicitud/status/{token}/",
    "POST /api/authz/login/",
    "POST /api/authz/token/refresh/"
  ],
  "propietario": [
    "POST /api/authz/propietarios/panel/familiares/",
    "GET /api/authz/propietarios/panel/familiares/",
    "POST /api/authz/propietarios/panel/inquilinos/",
    "GET /api/authz/propietarios/panel/inquilinos/"
  ],
  "admin": [
    "GET /api/authz/propietarios/admin/solicitudes/",
    "POST /api/authz/propietarios/admin/solicitudes/{id}/aprobar/",
    "POST /api/authz/propietarios/admin/solicitudes/{id}/rechazar/"
  ]
}
```

---

## 🧪 TESTING CON POSTMAN

### **Colección de Variables de Entorno**
```json
{
  "base_url": "http://localhost:8000",
  "access_token": "",
  "refresh_token": "",
  "user_id": "",
  "token_seguimiento": ""
}
```

### **Pre-request Script para Autenticación**
```javascript
// Para endpoints autenticados
if (pm.environment.get("access_token")) {
    pm.request.headers.add({
        key: "Authorization",
        value: "Bearer " + pm.environment.get("access_token")
    });
}
```

### **Test Script para Guardar Tokens**
```javascript
// Después del login exitoso
if (pm.response.code === 200) {
    const response = pm.response.json();
    pm.environment.set("access_token", response.access);
    pm.environment.set("refresh_token", response.refresh);
    pm.environment.set("user_id", response.user.id);
}
```

---

## 🐛 TROUBLESHOOTING COMÚN

### **Error: "Ya existe una persona con este documento"**
```json
{
  "error": "Datos de entrada inválidos",
  "details": {
    "documento_identidad": ["Ya existe una persona registrada con este documento"]
  }
}
```
**Solución**: Verificar si la persona ya está registrada o usar un documento diferente.

### **Error: "No existe la vivienda X en el sistema"**
```json
{
  "error": "Datos de entrada inválidos", 
  "details": {
    "numero_casa": ["No existe la vivienda A-999 en el sistema"]
  }
}
```
**Solución**: Verificar el número de casa con la administración.

### **Error: "Token JWT expirado"**
```json
{
  "error": "Token inválido",
  "message": "Given token not valid for any token type"
}
```
**Solución**: Usar el refresh token para obtener un nuevo access token.

### **Error: "La vivienda ya tiene un propietario registrado"**
```json
{
  "error": "Datos de entrada inválidos",
  "details": {
    "numero_casa": ["La vivienda A-101 ya tiene un propietario registrado en el sistema."]
  }
}
```
**Solución**: Verificar la disponibilidad de la vivienda con administración.

---

## 📱 EJEMPLOS PARA REACT/FRONTEND

### **Hook personalizado para autenticación**
```javascript
import { useState, useEffect } from 'react';

const useAuth = () => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  
  useEffect(() => {
    const token = localStorage.getItem('accessToken');
    if (token) {
      // Verificar token y obtener usuario
      fetchUserData(token);
    } else {
      setLoading(false);
    }
  }, []);
  
  const login = async (email, password) => {
    const response = await fetch('/api/authz/login/', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });
    
    if (response.ok) {
      const data = await response.json();
      localStorage.setItem('accessToken', data.access);
      localStorage.setItem('refreshToken', data.refresh);
      setUser(data.user);
      return { success: true, user: data.user };
    } else {
      const error = await response.json();
      return { success: false, error };
    }
  };
  
  const logout = () => {
    localStorage.removeItem('accessToken');
    localStorage.removeItem('refreshToken');
    setUser(null);
  };
  
  return { user, loading, login, logout };
};
```

### **Componente de formulario de registro**
```jsx
import React, { useState } from 'react';

const RegistroPropietario = () => {
  const [formData, setFormData] = useState({
    primer_nombre: '',
    primer_apellido: '',
    cedula: '',
    fecha_nacimiento: '',
    email: '',
    telefono: '',
    numero_casa: '',
    password: '',
    confirm_password: '',
    genero: ''
  });
  
  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(false);
  
  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setErrors({});
    
    try {
      const response = await fetch('/api/authz/propietarios/solicitud/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData)
      });
      
      const result = await response.json();
      
      if (response.ok) {
        alert(`Registro exitoso! Token de seguimiento: ${result.data.token_seguimiento}`);
        // Redirigir o limpiar formulario
      } else {
        setErrors(result.details || {});
      }
    } catch (error) {
      console.error('Error:', error);
      alert('Error de conexión');
    } finally {
      setLoading(false);
    }
  };
  
  return (
    <form onSubmit={handleSubmit}>
      {/* Campos del formulario */}
      <div>
        <label>Primer Nombre:</label>
        <input
          type="text"
          value={formData.primer_nombre}
          onChange={(e) => setFormData({...formData, primer_nombre: e.target.value})}
          required
        />
        {errors.primer_nombre && <span className="error">{errors.primer_nombre[0]}</span>}
      </div>
      
      {/* Más campos... */}
      
      <button type="submit" disabled={loading}>
        {loading ? 'Enviando...' : 'Registrar'}
      </button>
    </form>
  );
};
```

---

**Fecha de actualización**: 24 de septiembre de 2025  
**Versión de modelos**: Consolidados en `authz`  
**Estado**: ✅ Completo y verificado