NÚMEROS DE VIVIENDAS PARA PRUEBAS FRONTEND
============================================================
Generado: 30/09/2025 01:55:00
Total viviendas: 80

CASAS
----------------------------------------
DISPONIBLES (31):
202B | CASA-012 | CASA-013 | CASA-015 | CASA-017
CASA-018 | CASA-019 | CASA-021 | CASA-026 | CASA-029
CASA-030 | CASA-031 | CASA-032 | CASA-033 | CASA-034
CASA-035 | CASA-036 | CASA-037 | CASA-038 | CASA-039
CASA-040 | CASA-041 | CASA-042 | CASA-043 | CASA-044
CASA-045 | CASA-046 | CASA-047 | CASA-048 | CASA-049
CASA-050 | 

OCUPADAS (4):
201B - Carlos Alberto Mendoza Silva
CASA-001 - Roberto Silva
CASA-002 - Laura Torres
CASA-004 - Diego Morales

============================================================

DEPARTAMENTOS
----------------------------------------
DISPONIBLES (36):
CASA-003 | CASA-005 | DEPT-011 | DEPT-014 | DEPT-016
DEPT-020 | DEPT-022 | DEPT-023 | DEPT-024 | DEPT-027
DEPT-028 | DEPT-051 | DEPT-052 | DEPT-053 | DEPT-054
DEPT-055 | DEPT-056 | DEPT-057 | DEPT-058 | DEPT-059
DEPT-060 | DEPT-061 | DEPT-062 | DEPT-063 | DEPT-064
DEPT-065 | DEPT-066 | DEPT-067 | DEPT-068 | DEPT-069
DEPT-070 | DEPT-071 | DEPT-072 | DEPT-073 | DEPT-074
DEPT-075 | 

OCUPADAS (2):
101A - Juan Pérez
102A - María González

============================================================

LOCALES
----------------------------------------
DISPONIBLES (6):
LOCAL-025 | LOCAL-076 | LOCAL-077 | LOCAL-078 | LOCAL-079
LOCAL-080 | 

OCUPADAS (1):
L01 - Ana Sofía Vargas Torres

============================================================

