================================================================================
游늶 REPORTE DE USUARIOS Y VIVIENDAS - SISTEMA DE RECONOCIMIENTO FACIAL
================================================================================

游늰 Fecha de generaci칩n: 30/09/2025 01:01:22
游 Sistema de Condominio con Reconocimiento Facial
游댏 Contrase침a por defecto para todos los usuarios: temporal123

================================================================================
游늶 ESTAD칈STICAS GENERALES
================================================================================

游논 Total de usuarios: 0
游녻 Total de personas: 0
游 Total de viviendas: 0
游늯 Total de solicitudes: 0


================================================================================
游늶 游댐 CREDENCIALES DE ACCESO R츼PIDO
================================================================================

游깷 URLS DEL SISTEMA:
  游님 Sistema principal: http://127.0.0.1:8000/
  游닄 Documentaci칩n API: http://127.0.0.1:8000/api/docs/
  游녮 Panel Admin: http://127.0.0.1:8000/admin/
  游빍 Demo b치sico: http://127.0.0.1:8000/api/demo/

游댏 CREDENCIALES POR DEFECTO:
  游 Contrase침a universal: temporal123
  游닎 Email formato: [nombre]@ejemplo.com

游 USUARIOS DE PRUEBA RECOMENDADOS:

================================================================================
游늶 游 ESTADO DE VIVIENDAS
================================================================================

游댮 VIVIENDAS OCUPADAS (0 de 0)
--------------------------------------------------
游릭 VIVIENDAS DISPONIBLES (0 de 0)
--------------------------------------------------
No hay viviendas disponibles

================================================================================
游늶 游늯 SOLICITUDES DE REGISTRO
================================================================================
